# eChempad-public-mirror

./: .gitattributes  .gitignore  .spelling_dictionary.dic  Dockerfile  LICENSE.md  README.md  dependencies.Dockerfile  docker-compose.ci.yaml  docker-compose.dependencies.yaml  docker-compose.prod.yaml  docker-compose.yaml  entrypoint.sh  mvnw  pom.xml  postgresql.Dockerfile
.github/workflows/: docker-image.yml  main.yml
.run/: DropDatabaseStructures.run.xml  EChempadApplication.run.xml  mvnw.run.xml
doc/: CONTAINER.md  README_DEVELOPER.md  SIGNALS_METADATA.md
license/: THIRD-PARTY.md  THIRD-PARTY.txt
license/resources/: LICENSES_3RD_PARTY.properties  header.txt  javadoc-header.txt  third-party-file-groupByLicense.ftl
src/main/java/org/ICIQ/eChempad/: EChempadApplication.java  ServletInitializer.java
src/main/java/org/ICIQ/eChempad/configurations/: TimeWeavingConfiguration.java
src/main/java/org/ICIQ/eChempad/configurations/converters/: DocumentWrapperConverter.java  MediaTypeConverter.java  UUIDConverter.java
src/main/java/org/ICIQ/eChempad/configurations/database/: DatabaseAccessBeans.java  DatabaseAccessConfiguration.java  DatabaseInitStartup.java  HibernateUtil.java
src/main/java/org/ICIQ/eChempad/configurations/security/: CasSecuredApplication.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/ICIQ/eChempad/configurations/utilities/: WebClientConfiguration.java
src/main/java/org/ICIQ/eChempad/configurations/wrappers/: DataverseDatasetMetadata.java  DataverseDatasetMetadataImpl.java  FileStorageProperties.java  UploadFileResponse.java  UserDetailsImpl.java
src/main/java/org/ICIQ/eChempad/controllers/: DataverseExporterController.java  DataverseExporterControllerImpl.java  ExporterController.java  HelloWorldControllerImpl.java  ImporterController.java  LoginController.java  LoginControllerImpl.java  SignalsImporterController.java  SignalsImporterControllerImpl.java  UIController.java  UIControllerImpl.java
src/main/java/org/ICIQ/eChempad/controllers/UIControllers/: UIController.java  UIControllerImpl.java
src/main/java/org/ICIQ/eChempad/controllers/genericJPAControllers/: AuthorityJPAController.java  AuthorityJPAControllerImpl.java  ContainerJPAController.java  ContainerJPAControllerImpl.java  DocumentWrapperJPAController.java  DocumentWrapperJPAControllerImpl.java  ExperimentJPAController.java  ExperimentJPAControllerImpl.java  GenericJPAController.java  GenericJPAControllerImpl.java  JournalJPAController.java  JournalJPAControllerImpl.java  ResearcherJPAController.java  ResearcherJPAControllerImpl.java
src/main/java/org/ICIQ/eChempad/entities/: DocumentWrapper.java  SecurityId.java  UpdateState.java
src/main/java/org/ICIQ/eChempad/entities/genericJPAEntities/: Authority.java  Container.java  DataEntity.java  DataEntityImpl.java  Document.java  Entity.java  EntityImpl.java  Experiment.java  JPAEntity.java  JPAEntityImpl.java  Journal.java  Researcher.java
src/main/java/org/ICIQ/eChempad/exceptions/: ExceptionHandlerGlobal.java  FileStorageException.java  MyFileNotFoundException.java  NotEnoughAuthorityException.java  ResourceNotExistsException.java
src/main/java/org/ICIQ/eChempad/repositories/: SecurityIdRepository.java
src/main/java/org/ICIQ/eChempad/repositories/genericJPARepositories/: AuthorityRepository.java  ContainerRepository.java  DocumentRepository.java  ExperimentRepository.java  GenericRepository.java  JournalRepository.java  ResearcherRepository.java
src/main/java/org/ICIQ/eChempad/repositories/manualRepositories/: SecurityIdRepository.java
src/main/java/org/ICIQ/eChempad/services/: DataEntityUpdateStateService.java  DataEntityUpdateStateServiceImpl.java  DataverseExportService.java  DataverseExportServiceImpl.java  DocumentWrapperService.java  DocumentWrapperServiceImpl.java  EntityConversionService.java  EntityConversionServiceImpl.java  ExportService.java  ImportService.java  LobService.java  LobServiceImpl.java  SignalsImportService.java  SignalsImportServiceImpl.java
src/main/java/org/ICIQ/eChempad/services/genericJPAServices/: AuthorityService.java  AuthorityServiceImpl.java  ContainerService.java  (+13 more)
src/main/resources/: application-container.properties  application-dev-env.sh  application-dev.properties  application-env.sh  application-prod-env.sh  application-prod.properties  application-secrets.properties  application-test-env.sh  application-test.properties  application.properties  ehcache.xml
src/main/resources/Dataverse-Templates/: dataset-finch1.json
src/main/resources/SQL/: data-postgresql.sql  schema-postgresql.sql
src/main/resources/metainfo/zk/: zk.xml
src/main/resources/security/: README.md  cas.crt  eChempad.crt  echempad-cas.iciq.es.cer  jssecacerts  keystore  truststore
src/main/resources/static/css/: bootstrap-create.css  bootstrap-create.min.css  bootstrap.min.css  bootstrap.min.css.map  font-awesome.min.css
src/main/resources/static/html/: news.html
src/main/resources/static/img/: favicon_echempad.xcf
src/main/resources/static/js/: bootstrap.min.js  jquery-3.3.1.min.js  jquery-ui.min.js  jquery.blockUI.js  jsmol.js  plotly-latest.min.js  popper.min.js  require.js  split.min.js
src/main/resources/web/: hello.zul
src/main/resources/web/zul/: about.zul  browserTab.zul  displayPanel.zul  exit.zul  help.zul  itemDetails.zul  itemdetails.zul  login.zul  main.zul  mainComposer.zul  navbar.zul  profile.zul  timeout.zul  toolbar.zul  tree.zul  treenavigation.zul  uploadToolbar.zul
src/main/webapp/: hello.zul
src/test/java/org/ICIQ/eChempad/: EChempadApplicationTests.java  SecurityIdRepositoryTests.java
tools/: README.md  schema-drop.sql
tools/Automatic_setup/: configure_eChempad_certs.sh  setup.sh
tools/CA_certificates/: instructions_import_cert_JVM.sh
tools/DataverseAPITests/: testDataverseCSUC.sh  testDemoDataverse.sh
tools/DropDatabaseStructures/: schema-drop.sh  schema-drop.sql
tools/Signals-API-Scratcher/: export_experiment.sh  scratch.sh
tools/security/: configure_eChempad_certs.sh  eChempad.crt  instructions_import_cert_JVM.sh
(+48 files in other folders)
