<?xml version="1.0" encoding="UTF-8"?>
<!--

    eChempad is a suite of web services oriented to manage the entire
    data life-cycle of experiments and assays from Experimental
    Chemistry and related Science disciplines.

    Copyright (C) 2021 - present Institut Català d'Investigació Química (ICIQ)

    eChempad is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--Parent configuration -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.ICIQ</groupId>
	<artifactId>eChempad</artifactId>
	<version>0.8</version>
	<packaging>war</packaging>
	<name>eChempad</name>
	<description>Experimental Chemistry Electronic Pad</description>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>ICIQ</name>
		<url>https://www.iciq.org/</url>
	</organization>
	<!-- Internal variable definition for compilation -->
	<properties>
		<!-- General compilation of the project -->
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring-framework.version>5.3.9</spring-framework.version>
		<springboot.version>2.5.4</springboot.version>
		<spring-security.version>5.7.3</spring-security.version>
		<zkspringboot-starter.version>1.0.4</zkspringboot-starter.version>
		<!-- ZK version: ZK 8.6.0.1 CE (build: 2018112010) -->
		<zk.version>8.6.0.1</zk.version>
		<zkspring.version>4.0.2</zkspring.version>
		<zkmax.version>3.6.3</zkmax.version>
		<hikari.version>4.0.3</hikari.version>
		<hibernate-hikariCP.version>5.2.10.Final</hibernate-hikariCP.version>
		<javax-inject.version>1</javax-inject.version>
		<ehcache.version>3.10.2</ehcache.version>
		<threetenbp.version>1.6.4</threetenbp.version>
		<postgresql.version>42.5.1</postgresql.version>
		<jetbrains-annotations.version>23.0.0</jetbrains-annotations.version>
		<testcontainers.version>1.18.3</testcontainers.version>

		<jacoco.version>0.8.2</jacoco.version>
		<net-sf-ehcache.version>2.10.9.2</net-sf-ehcache.version>
		<reflections.version>0.9.10</reflections.version>
		<!--Used by the licenses plugin-->
		<license.licenseName>apache_v2</license.licenseName>
		<current.year>2023</current.year>
	</properties>

	<!--Licenses -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>


	<!-- This is needed to be able to import directly a github repository, which we need to import the Dataverse Java
	API Wrapper  -->
	<repositories>

		<!-- ZK dependency -->
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>https://mavensync.zkoss.org/maven2</url>
		</repository>

		<!-- To use the dataverse API client for java -->
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>



	<dependencies>
		<!-- Spring Boot Starters -->

		<!-- Java persistence API, uses
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<!-- To import hibernate, which is used to achieve transparent persistence to a Database. Higher versions of
 hibernate are written as org.hibernate.orm, but are not compatible with JRE 8  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Added with the project initialization, it seems a core part of spring boot to do automatic tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
				<exclusion>  <!-- causes conflict with JSONObject, which is also pulled from sword client dependency -->
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Added with the project initialization -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${springboot.version}</version>
		</dependency>

		<!-- Added with the project initialization, it is for using web page tools in the project -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Allows the usage of filters that will filter out the requests that our controllers are receiving -->
		<!-- By default, filters everything out, so we need to configure it -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${springboot.version}</version>
		</dependency>

		<!-- Allows the use of the WebClient class, used to perform REST operations as a client. Used to communicate with Signals API-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- For the NoProviderFoundException, used to provide implementation for the validation API, used by Hibernate -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- To use a DataSource annotation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>


		<!-- Spring -->

		<!-- Used to control the ACL security infrastructure -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<!-- Used to control the ACL security infrastructure -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<!-- Used to control login / logout with ZK -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<!-- Allows the creation of our own properties in application.properties file -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Used to control the ACL security infrastructure, if not present the ehcache is cannot be found -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<!-- To use the MockMultipartFile -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${testcontainers.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>jdbc</artifactId>
			<version>${testcontainers.version}</version>
		</dependency>


		<!-- Used to integrate ZK with Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Used to integrate ZK with Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Extra: Spring-core depends on commons-logging. Integration ZK with spring security -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- The cglib is optional. We add it because we use CGLIB-based class proxy -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- To use the dataverse client API for Java. Jitpack is also needed -->
		<dependency>
			<groupId>com.github.IQSS</groupId>
			<artifactId>dataverse-client-java</artifactId>
			<version>master-SNAPSHOT</version>
			<!-- This dependency pulls transitively a logging implementation, which is already satisfied using Spring,
			exclude it -->
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- A dependency started appearing with error msg Caused by: java.lang.ClassNotFoundException: org.threeten.bp.LocalDateTime -->
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>${threetenbp.version}</version>
		</dependency>

		<!-- To use postgresql dialect in spring -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<!-- Used by the jetbrains IDE to annotate its own things, so they can be recognized by the IDE -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${jetbrains-annotations.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spring ACL requires a cache to store Object Identity and ACL entries, so we'll make use of Ehcache here.
		And, to support Ehcache in Spring, we also need the spring-context-support dependency -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

		<!-- Spring ACL requires a cache to store Object Identity and ACL entries, so we'll make use of Ehcache here.
		And, to support Ehcache in Spring, we also need the spring-context-support dependency -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${net-sf-ehcache.version}</version>
		</dependency>

		<!-- To use zkoss in our application -->
		<dependency>
			<groupId>org.zkoss.zkspringboot</groupId>
			<artifactId>zkspringboot-starter</artifactId>
			<type>pom</type>
			<version>${zkspringboot-starter.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
			<exclusions>
				<exclusion>  <!-- Exclude log4j to avoid duplicate artifacts in the classpath -->
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkspring-core</artifactId>
			<version>${zkspring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkspring-security</artifactId>
			<version>${zkspring.version}</version>
		</dependency>

		<!-- To use the reflections' library, which is used in the code of iochem-bd
		https://mvnrepository.com/artifact/org.reflections/reflections -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>


		<!-- To use the @Inject annotation -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax-inject.version}</version>
		</dependency>

		<!-- To configure the Hikari pool of connections, which is a software that manages connections to the database -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-hikaricp</artifactId>
			<version>${hibernate-hikariCP.version}</version>
		</dependency>

		<!-- Added for having Jackson in v2.0 and be able to add special annotations for recursive deserialization -->
		<!--
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.0</version>
		</dependency>
		-->

	</dependencies>



	<!--Builds and plug ins-->

	<build>
		<finalName>eChempad</finalName>  <!-- Final name for the WAR artifact -->
		<plugins>

		</plugins>
	</build>


	<!--Profiles -->

	<profiles>
		<!--  This profile should ONLY be active when user specifies -Dthird.party.licenses=true on command-line.  -->
		<!--  This profile will build "LICENSE-3RD-PARTY.txt" file, grouping all third party licenses  -->
		<profile>
			<id>third-party-license-file-build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>third.party.licenses</name>
				</property>
			</activation>
			<build>
				<plugins>

					<!-- JaCoCo plugin for code coverage -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<!-- attached to Maven test phase -->
							<execution>
								<id>jacoco-report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<!-- default target/jscoco/site/* -->
								<configuration>
									<outputDirectory>target/jacoco-report</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>

						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<id>group-third-party-licenses-markdown</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<inceptionYear>${project.inceptionYear}</inceptionYear>
									<organizationName>${project.organization.name}</organizationName>
									<projectName>${project.name}</projectName>
									<outputDirectory>${project.basedir}/license</outputDirectory>
									<thirdPartyFilename>THIRD-PARTY.md</thirdPartyFilename>
									<fileTemplate>${project.basedir}/license/resources/third-party-file-groupByMultiLicense-markdown.ftl</fileTemplate>
									<useMissingFile>true</useMissingFile>
									<missingFile>${project.basedir}/license/resources/LICENSES_THIRD_PARTY.properties</missingFile>
									<licenseMerges>
										<licenseMerge>AGPL-3.0-or-later|GNU Affero General Public License</licenseMerge>
										<licenseMerge>Apache-2.0|Apache License 2.0|Apache Software License, Version
											2.0|Apache License, version 2.0|Apache Software Licenses|The Apache Software
											License, Version 2.0|The Apache License, Version 2.0|Apache License Version
											2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache Software
											License - Version 2.0|Apache 2.0 License|Apache 2.0 license|Apache License
											V2.0|Apache 2|Apache License|Apache|Apache License v2|ASF 2.0|Apache
											2.0|Apache Software License,
											Version2.0|https://ant-contrib.sourceforge.net/tasks/LICENSE.txt|GWT
											Terms|apache license, version 2.0 - license-2.0|apache license 2.0 -
											license-2.0</licenseMerge>
										<licenseMerge>BSD-4-Clause|BSD License|The BSD License|BSD licence|BSD license|BSD|BSD-style license</licenseMerge>
										<licenseMerge>BSD-4-Clause|DuraSpace BSD License|DuraSpace Sourcecode License</licenseMerge>
										<licenseMerge>BSD-3-Clause|BSD License 2.0|BSD 3-clause|BSD 3-clause New License|New BSD License|New BSD license|Revised BSD License|BSD style modified by Coverity|Eclipse Distribution License (EDL), Version 1.0</licenseMerge>
										<licenseMerge>CDDL-1.0|CDDL 1.0|Common Development and Distribution License (CDDL)|Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|CDDL, v1.0|CDDL 1.0 license|CDDL License|Common Development and Distribution License|Common Development and Distribution License (CDDL)# Generated by org.codehaus.mojo.license.AddThirdPartyMojo|CDDL</licenseMerge>
										<licenseMerge>CDDL-1.1</licenseMerge>
										<licenseMerge>CDDL-1.1 + GPL-2.0|Dual license consisting of the CDDL v1.1 and GPL v2</licenseMerge>
										<licenseMerge>CDDL-1.0 + GPL-2.0-with-classpath-exception|CDDL + GPLv2 with classpath exception|CDDL/GPLv2+CE|CDDL, GPLv2+CE|CDDL, GPL-2.0-with-classpath-exception</licenseMerge>
										<licenseMerge>CDDL-1.1 + GPL-2.0-with-classpath-exception|CDDL 1.1, GPL-2.0-with-classpath-exception</licenseMerge>
										<licenseMerge>CC-BY-SA-3.0|Creative Commons 3.0 BY-SA</licenseMerge>
										<licenseMerge>GPL-2.0-with-classpath-exception|GPL2 w/ CPE|GNU General Public License, version 2 (GPL2), with the classpath exception|GNU General Public License, Version 2 with the Classpath Exception|GPLv2+CE</licenseMerge>
										<licenseMerge>GPL-2.0-with-foss-exception|The GNU General Public License, v2 with FOSS exception</licenseMerge>
										<licenseMerge>EPL-1.0|Eclipse Public License|Eclipse Public License - Version 1.0|Eclipse Public License - v 1.0|EPL 1.0 license|Eclipse Public License (EPL), Version 1.0|Eclipse Public License, Version 1.0</licenseMerge>
										<licenseMerge>EPL-2.0|Eclipse Public License (EPL) 2.0</licenseMerge>
										<licenseMerge>CPL-1.0|Common Public License Version 1.0</licenseMerge>
										<licenseMerge>LGPL-2.1-or-later|GNU Lesser General Public License (LGPL)|GNU Lesser General Public License (LGPL), Version 2.1|GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1|GNU Lesser General Public License|GNU Lesser Public License|GNU Lesser General Public License, Version 2.1|Lesser General Public License (LGPL) v2.1|LGPL 2.1|LGPL 2.1 license|LGPL, v2.1 or later|LGPL|GNU Lesser General Public License Version 2.1, February 1999|Lesser General Public License (LGPL) v 2.1|The GNU Lesser General Public License, Version 2.1</licenseMerge>
										<licenseMerge>LGPL-3.0|LGPL 3.0 license|GNU LESSER GENERAL PUBLIC LICENSE, Version 3|GNU Lesser General Public License v3|GNU Lessor/Library Public License, Version 3.0|GNU LESSER GENERAL PUBLIC LICENSE 3.0</licenseMerge>
										<licenseMerge>GPL-1.0-only|GNU General Public Library</licenseMerge>
										<licenseMerge>GPL-2.0|GNU General Public License v2.0</licenseMerge>
										<licenseMerge>GPL-3.0-only|GNU Public License, Version 3.0|GNU General Public License v3</licenseMerge>
										<licenseMerge>MIT|MIT License|The MIT License|MIT LICENSE|The MIT License (MIT)|MIT license|the mit license - mit|the mit license - license|mit license - mit-license</licenseMerge>
										<licenseMerge>Bouncy Castle|Bouncy Castle Licence</licenseMerge>
										<licenseMerge>MPL-1.0|Mozilla Public License</licenseMerge>
										<licenseMerge>MPL-1.1|Mozilla Public License version 1.1|Mozilla Public License 1.1 (MPL 1.1)|MPL 1.1</licenseMerge>
										<licenseMerge>MPL-2.0|Mozilla Public License Version 2.0</licenseMerge>
										<licenseMerge>MPL-2.0 + EPL-1.0|MPL 2.0, and EPL 1.0</licenseMerge>
										<licenseMerge>Public Domain|Public domain, Sun Microsoystems|WTFPL|Public Domain, The New BSD License</licenseMerge>
										<licenseMerge>PostgreSQL License|The PostgreSQL License</licenseMerge>
										<licenseMerge>SAX-PD|The SAX License</licenseMerge>
										<licenseMerge>W3C|The W3C License</licenseMerge>
										<licenseMerge>HSQLDB|HSQLDB License, a BSD open source license</licenseMerge>
										<licenseMerge>ICU|ICU License</licenseMerge>
									</licenseMerges>
								</configuration>
							</execution>
							<execution>
								<id>group-third-party-licenses-text</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<inceptionYear>${project.inceptionYear}</inceptionYear>
									<organizationName>${project.organization.name}</organizationName>
									<projectName>${project.name}</projectName>
									<outputDirectory>${project.basedir}/license</outputDirectory>
									<fileTemplate>${project.basedir}/license/resources/third-party-file-groupByMultiLicense.ftl</fileTemplate>
									<useMissingFile>true</useMissingFile>
									<missingFile>${project.basedir}/license/resources/LICENSES_THIRD_PARTY.properties</missingFile>
									<licenseMerges>
										<licenseMerge>AGPL-3.0-or-later|GNU Affero General Public License</licenseMerge>
										<licenseMerge>Apache-2.0|Apache License 2.0|Apache Software License, Version
											2.0|Apache License, version 2.0|Apache Software Licenses|The Apache Software
											License, Version 2.0|The Apache License, Version 2.0|Apache License Version
											2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache Software
											License - Version 2.0|Apache 2.0 License|Apache 2.0 license|Apache License
											V2.0|Apache 2|Apache License|Apache|Apache License v2|ASF 2.0|Apache
											2.0|Apache Software License,
											Version2.0|https://ant-contrib.sourceforge.net/tasks/LICENSE.txt|GWT
											Terms|apache license, version 2.0 - license-2.0|apache license 2.0 -
											license-2.0</licenseMerge>
										<licenseMerge>BSD-4-Clause|BSD License|The BSD License|BSD licence|BSD license|BSD|BSD-style license</licenseMerge>
										<licenseMerge>BSD-4-Clause|DuraSpace BSD License|DuraSpace Sourcecode License</licenseMerge>
										<licenseMerge>BSD-3-Clause|BSD License 2.0|BSD 3-clause|BSD 3-clause New License|New BSD License|New BSD license|Revised BSD License|BSD style modified by Coverity|Eclipse Distribution License (EDL), Version 1.0</licenseMerge>
										<licenseMerge>CDDL-1.0|CDDL 1.0|Common Development and Distribution License (CDDL)|Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|CDDL, v1.0|CDDL 1.0 license|CDDL License|Common Development and Distribution License|Common Development and Distribution License (CDDL)# Generated by org.codehaus.mojo.license.AddThirdPartyMojo|CDDL</licenseMerge>
										<licenseMerge>CDDL-1.1</licenseMerge>
										<licenseMerge>CDDL-1.1 + GPL-2.0|Dual license consisting of the CDDL v1.1 and GPL v2</licenseMerge>
										<licenseMerge>CDDL-1.0 + GPL-2.0-with-classpath-exception|CDDL + GPLv2 with classpath exception|CDDL/GPLv2+CE|CDDL, GPLv2+CE|CDDL, GPL-2.0-with-classpath-exception</licenseMerge>
										<licenseMerge>CDDL-1.1 + GPL-2.0-with-classpath-exception|CDDL 1.1, GPL-2.0-with-classpath-exception</licenseMerge>
										<licenseMerge>CC-BY-SA-3.0|Creative Commons 3.0 BY-SA</licenseMerge>
										<licenseMerge>GPL-2.0-with-classpath-exception|GPL2 w/ CPE|GNU General Public License, version 2 (GPL2), with the classpath exception|GNU General Public License, Version 2 with the Classpath Exception|GPLv2+CE</licenseMerge>
										<licenseMerge>GPL-2.0-with-foss-exception|The GNU General Public License, v2 with FOSS exception</licenseMerge>
										<licenseMerge>EPL-1.0|Eclipse Public License|Eclipse Public License - Version 1.0|Eclipse Public License - v 1.0|EPL 1.0 license|Eclipse Public License (EPL), Version 1.0|Eclipse Public License, Version 1.0</licenseMerge>
										<licenseMerge>EPL-2.0|Eclipse Public License (EPL) 2.0</licenseMerge>
										<licenseMerge>CPL-1.0|Common Public License Version 1.0</licenseMerge>
										<licenseMerge>LGPL-2.1-or-later|GNU Lesser General Public License (LGPL)|GNU Lesser General Pub lic License (LGPL), Version 2.1|GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1|GNU Lesser General Public License|GNU Lesser Public License|GNU Lesser General Public License, Version 2.1|Lesser General Public License (LGPL) v2.1|LGPL 2.1|LGPL 2.1 license|LGPL, v2.1 or later|LGPL|GNU Lesser General Public License Version 2.1, February 1999|Lesser General Public License (LGPL) v 2.1|The GNU Lesser General Public License, Version 2.1</licenseMerge>
										<licenseMerge>LGPL-3.0|LGPL 3.0 license|GNU LESSER GENERAL PUBLIC LICENSE, Version 3|GNU Lesser General Public License v3|GNU Lessor/Library Public License, Version 3.0|GNU LESSER GENERAL PUBLIC LICENSE 3.0</licenseMerge>
										<licenseMerge>GPL-1.0-only|GNU General Public Library</licenseMerge>
										<licenseMerge>GPL-2.0|GNU General Public License v2.0</licenseMerge>
										<licenseMerge>GPL-3.0-only|GNU Public License, Version 3.0|GNU General Public License v3</licenseMerge>
										<licenseMerge>MIT|MIT License|The MIT License|MIT LICENSE|The MIT License (MIT)|MIT license|the mit license - mit|the mit license - license|mit license - mit-license</licenseMerge>
										<licenseMerge>Bouncy Castle|Bouncy Castle Licence</licenseMerge>
										<licenseMerge>MPL-1.0|Mozilla Public License</licenseMerge>
										<licenseMerge>MPL-1.1|Mozilla Public License version 1.1|Mozilla Public License 1.1 (MPL 1.1)|MPL 1.1</licenseMerge>
										<licenseMerge>MPL-2.0|Mozilla Public License Version 2.0</licenseMerge>
										<licenseMerge>MPL-2.0 + EPL-1.0|MPL 2.0, and EPL 1.0</licenseMerge>
										<licenseMerge>Public Domain|Public domain, Sun Microsoystems|WTFPL|Public Domain, The New BSD License</licenseMerge>
										<licenseMerge>PostgreSQL License|The PostgreSQL License</licenseMerge>
										<licenseMerge>SAX-PD|The SAX License</licenseMerge>
										<licenseMerge>W3C|The W3C License</licenseMerge>
										<licenseMerge>HSQLDB|HSQLDB License, a BSD open source license</licenseMerge>
										<licenseMerge>ICU|ICU License</licenseMerge>
									</licenseMerges>
								</configuration>
							</execution>
							<execution>
								<id>download-third-party-license-text</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>download-licenses</goal>
								</goals>
								<configuration>
									<errorRemedy>ignore</errorRemedy>
									<cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
									<missingFile>${project.basedir}/license/resources/LICENSES_THIRD_PARTY.properties</missingFile>
									<licensesOutputDirectory>${project.basedir}/license/third-party</licensesOutputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<!--  This profile should ONLY be active when user specifies -Dattach.license.header=true on command-line.  -->
		<!--  This profile will add license headers to all source files  -->
		<profile>

			<id>license-header-attach</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>attach.license.header</name>
				</property>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>4.1</version>
						<configuration>
							<mapping>
								<zul>XML_STYLE</zul>
							</mapping>
							<header>${project.basedir}/license/resources/header.txt</header>
							<properties>
								<owner>${project.organization.name}</owner>
								<email>dmp@iciq.cat</email>
								<inceptionYear>${project.inceptionYear}</inceptionYear>
								<latestYearOfContribution>${current.year}</latestYearOfContribution>
							</properties>
							<!-- Exclusions from license addition -->
							<excludes>
								<exclude>**/README</exclude>
								<exclude>**/*.map</exclude>
								<exclude>.spelling_dictionary.dic</exclude>
								<exclude>**/cacerts</exclude>
								<exclude>.mvn/**</exclude>
								<exclude>.run/**</exclude>
								<exclude>.idea/**</exclude>
								<exclude>license/**</exclude>
								<exclude>target/**</exclude>
								<exclude>src/mainComposer/resources/CA_certificates/**</exclude>
								<exclude>src/main/resources/static/css/bootstrap.min.css</exclude>
								<exclude>src/main/resources/static/css/font-awesome.min.css</exclude>
								<exclude>src/main/resources/static/js/bootstrap.min.js</exclude>
								<exclude>src/main/resources/static/js/jquery-3.3.1.min.js</exclude>
								<exclude>src/main/resources/static/js/popper.min.js</exclude>
							</excludes>
							<useDefaultExcludes>true</useDefaultExcludes>
							<keywords>
								<keyword>copyright</keyword>
								<keyword>eChempad</keyword>
							</keywords>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>