<!--

    eChempad is a suite of web services oriented to manage the entire
    data life-cycle of experiments and assays from Experimental
    Chemistry and related Science disciplines.

    Copyright (C) 2021 - present Institut Català d'Investigació Química (ICIQ)

    eChempad is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>.

-->
<!--

    Create module - Create module inside the ioChem-BD software.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<?page title="Item details" contentType="text/html;charset=UTF-8"?>
<window xmlns:n="native" border="none" apply="org.ICIQ.eChempad.web.composers.ItemDetailsComposer" height="100%">
	<tabbox height="100%">
	    <tabs sclass="nav nav-tabs">
	        <tab label="Properties" tooltiptext="Double click to maximize view" zclass="nav-item" />	        		        			      
	    </tabs>
	    <tabpanels>		    
	    	<tabpanel style="padding-left: 1em; padding-right: 1em;  overflow-y: auto;">
	    		<div sclass="mt-2" id="itemDetailsDiv" style="overflow-x: hidden; overflow-y: auto;">
					<label id="hiddenID" value="" visible="false" />

					<div sclass="row mb-1 item-details-row">
						<n:label class="col-md-2">ID</n:label>
						<label id="ID" value="" sclass="col-md-6" tooltiptext="Identifier in eChempad of this resource with a UUID"/>

						<n:label class="col-md-2">Type</n:label>
						<label id="entityType" value="Container" sclass="form-control col-md-2" tooltiptext="Type of the selected resource. If 'create project' is pressed is the type of the new created project."/>
					</div>

					<div sclass="row mb-1 item-details-row">		
						<n:label class="col-md-2">Name</n:label>
			   			<textbox id="name" value="" sclass="form-control col-md-10" readonly="false" tooltiptext="Name of the selected resource. If 'create project' is pressed is the name of the new created project."/>
					</div>

					<div sclass="row mb-1 item-details-row">   			
			 		    <n:label class="col-md-2">Description</n:label>
				    	<textbox id="description" value="" sclass="form-control col-md-10" rows="2" readonly="false" tooltiptext="Description of the selected resource. If 'create project' is pressed, it's the description of the new project." />
					</div>

					<div sclass="row mb-1 item-details-row">
						<n:label class="col-md-2 ">Creation date</n:label>
			            <textbox id="cDate" value="" sclass="form-control col-md-2 col-xs-10" readonly="true" tooltiptext="Creation date of the resource. Cannot be set to any value." tabbable="false"/>
			            
			            <n:label class="col-md-2 ">Mod. date</n:label>
			            <textbox id="mDate" value="" sclass="form-control col-md-2 col-xs-10" readonly="true" tooltiptext="Modification date of the resource. Cannot be set to any value." tabbable="false"/>
			            
			            <n:label class="col-md-2 ">Pub. date</n:label>
			            <textbox id="pDate" value="" sclass="form-control col-md-2 col-xs-10" readonly="true" tooltiptext="Publication date of the resource. Cannot be set to any value." tabbable="false"/>
					</div>

					<div sclass="row mb-1 item-details-row">
						<n:label class="col-md-2 ">Origin platform</n:label>
						<textbox id="originPlatform" value="eChempad" sclass="form-control col-md-2 col-xs-10" readonly="true" tooltiptext="Platform that this data was obtained from. Cannot be set to any value." tabbable="false"/>

						<n:label class="col-md-2 ">Origin ID</n:label>
						<textbox id="originId" value="-" sclass="form-control col-md-2 col-xs-10" readonly="true" tooltiptext="Identifier of this entity in the original platform that this entity was obtained from. Cannot be set to any value." tabbable="false"/>

						<n:label class="col-md-2 ">Origin type</n:label>
						<textbox id="originType" value="" sclass="form-control col-md-2 col-xs-10" readonly="true" tooltiptext="Type of the entity in the original platform that this entity was obtained from. Cannot be set to any value." tabbable="false"/>
					</div>

					<div sclass="row mb-1 item-details-row">
						<n:label class="col-md-2 ">Origin creation date</n:label>
						<textbox id="originCreationDate" value="-" sclass="form-control col-md-2 col-xs-10" readonly="true" tooltiptext="Creation date of this entity in the original platform that this entity was obtained from. Cannot be set to any value." tabbable="false"/>

						<n:label class="col-md-2 ">Origin mod. date</n:label>
						<textbox id="originLastEditionDate" value="-" sclass="form-control col-md-2 col-xs-10" readonly="true" tooltiptext="Last edition date of this entity in the original platform that this entity was obtained from. Cannot be set to any value." tabbable="false"/>

						<n:label class="col-md-2 ">Origin digest value</n:label>
						<textbox id="digest" value="-" sclass="form-control col-md-2 col-xs-10" readonly="true" tooltiptext="Digest value of the entity in the original platform that this entity was obtained from. Cannot be set to any value." tabbable="false"/>
					</div>

					<div sclass="row mb-1 item-details-row">
						<n:label class="col-md-2 ">Department</n:label>
						<textbox id="department" value="-" sclass="form-control col-md-2 col-xs-10" readonly="true" tooltiptext="Department of this entity in the original platform that this entity was obtained from. Cannot be set to any value." tabbable="false"/>

						<n:label class="col-md-2 ">Origin owner username</n:label>
						<textbox id="originOwnerUsername" value="-" sclass="form-control col-md-2 col-xs-10" readonly="true" tooltiptext="username of the owner of this entity in the original platform that this entity was obtained from. Cannot be set to any value." tabbable="false"/>
					</div>

					<div id="operationButtonsLayout" sclass="row item-details-row">
						<div sclass="col-md-2 col-sm-12 d-none d-md-block"></div>
						<div sclass="col-md-10 offset-md-2 col-sm-12 ml-0 pl-0">							
							<button id="itemDetailsCreateButton" label="Create Project" sclass="btn btn-primary" tooltiptext="Creates a project with the data specified in the above form."/>
							<button id="itemDetailsModifyButton" label="Modify" sclass="btn btn-secondary ml-1" tooltiptext="Modifies a project or calculation according to the values of the form."/>
							<button id="itemDetailsRemoveButton" sclass="btn btn-danger delete-btn ml-2" tooltiptext="Removes the selected project or calculation."/>
						</div>
					</div>							
				</div>  
	    	</tabpanel>	    
	    </tabpanels>
	</tabbox>
</window>
