<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="
      http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd
      http://www.w3.org/1999/xhtml https://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">

    <div style="margin: 150px 250px;">

        <html:form action="j_spring_security_check" method="POST"
                   xmlns:html="native">
            <grid>
                <rows>
                    <row>User: <textbox id="u" name="j_username"/></row>
                    <row>Password: <textbox id="p" type="password" name="j_password"/></row>
                    <row spans="2">
                        <hbox>
                            <button type="reset" label="Reset" />
                            <button type="submit" label="Submit" />
                        </hbox>
                    </row>
                </rows>
            </grid>
        </html:form>

    </div>
</zk>