<!--

    eChempad is a suite of web services oriented to manage the entire
    data life-cycle of experiments and assays from Experimental
    Chemistry and related Science disciplines.

    Copyright (C) 2021 - present Institut Català d'Investigació Química (ICIQ)

    eChempad is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>.

-->
<?import src="~./zul/browserTab.zul" directives=*?>

<?page title="eChempad - Login"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd">

    <!-- Removes padding from "webkit chrome iceblue" on chrome, aka the top body of the HTML page -->
    <style>
        body{
        padding:0px;
        }
    </style>

    <div style="margin: 150px 250px;">
        <!-- Do form post against /login, authentication is controlled by Spring Boot -->
        <html:form id="loginForm" action="/login" method="POST" xmlns:html="native">
            <grid>
                <rows>
                    <row>User: <textbox id="u" type="text" name="username"/></row>  <!-- Parameter called username has to exist -->
                    <row>Password: <textbox id="p" type="password" name="password"/></row>  <!-- Parameter called password has to exist -->
                    <row spans="2">
                        <hbox>
                            <button type="reset" label="Reset" />
                            <button type="submit" label="Submit" />
                        </hbox>
                    </row>
                </rows>
            </grid>
        </html:form>

    </div>
</zk>