<!--

    eChempad is a suite of web services oriented to manage the entire
    data life-cycle of experiments and assays from Experimental
    Chemistry and related Science disciplines.

    Copyright (C) 2021 - present Institut Català d'Investigació Química (ICIQ)

    eChempad is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <https://www.gnu.org/licenses/>.

-->
<!--

    Create module - Create module inside the ioChem-BD software.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?import src="~./zul/browserTab.zul" directives=*?>
<?page title="eChempad - My Data"?>

<window xmlns:n="native" id="mainWindow" border="none" apply="org.ICIQ.eChempad.web.composers.MainComposer"
        style="height: 100%; width:100%">

    <script src="/js/jquery-3.3.1.min.js"> </script>   <!-- jQuery must be included before Bootstrap's JavaScript. -->

    <?link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" ?>
    <?link rel="stylesheet" type="text/css" href="/css/bootstrap-create.css"?>
    <?link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"?>

    <script src="/js/bootstrap.min.js"> </script>
    <script src="/js/popper.min.js"> </script>

    <script>
        zk.afterMount(function()
        {
        jq('.z-tabs-content').addClass('nav nav-tabs');
        jq('.nav-item-content').addClass('nav-link');
        })
    </script>

    <!-- Removes padding from "webkit chrome iceblue" on chrome, aka the top body of the HTML page -->
    <style>
        body{
        padding:0px;
        }
    </style>

    <!-- Top navigation bar -->
    <include src="~./zul/navbar.zul"/>

    <borderlayout id="mainLarge" vflex="1">

        <north id="propertiesCenter">
            <include src="~./zul/toolbar.zul"/>
        </north>

        <center id="treeLayout" style="padding: 0; margin: 0;">
            <div id="treeDiv" height="100%">
                <include src="~./zul/tree.zul"/>
            </div>
        </center>


        <east id="propertiesEast" splittable="true" collapsible="false" size="50%" >
            <borderlayout id="propertiesLayout">


                <north id="propertiesNorth"  splittable="true" collapsible="false" size="50%" >
                    <include src="~./zul/displayPanel.zul"/>
                </north>


                <center id="itemDetails">
                    <include src="~./zul/itemDetails.zul"/>
                </center>

            </borderlayout>
        </east>
    </borderlayout>

</window>