<!--

    Create module - Create module inside the ioChem-BD software.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    <n:nav class="navbar navbar-expand navbar-light bg-light" style="height:60px" href="/">
        <n:button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"/>
        </n:button>
        <n:div class="collapse navbar-collapse" id="navbarSupportedContent">
            <n:ul class="navbar-nav mr-auto">
            </n:ul>
            <n:ul class="navbar-nav">

                <!-- Top tab options dropdown -->
                <n:li class="nav-item dropdown" style="padding-right: 10px;">
                    <n:a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Options
                    </n:a>
                    <n:div class="dropdown-menu  dropdown-menu-right text-right" aria-labelledby="navbarDropdown" style="right:0; left:auto;">

                        <n:a class="dropdown-item text-left" href="/profile">Edit profile</n:a>
                        <div class="dropdown-divider"/>


                        <n:a class="dropdown-item text-left" href="/help">Help</n:a>
                        <!-- on report bug we go to the issue page of the project -->
                        <n:a class="dropdown-item text-left" href="https://github.com/AleixMT/eChempad/issues">Report bug</n:a>

                        <n:div class="dropdown-divider"/>
                        <!-- <n:a class="dropdown-item text-left d-sm-block d-md-none" href="#" onClick="fireEventFromClient('onBrowseClick')">Browse</n:a> -->
                        <n:div class="dropdown-divider d-sm-block d-md-none"/>
                        <n:a class="dropdown-item text-left" href="/logout">Logout
                            <n:i class="fa fa-sign-out-alt" style="margin-left: 80px"/></n:a>
                    </n:div>
                </n:li>
                <n:li class="nav-item d-none d-md-block" style="border-left: 2px solid white;">
                    <n:a class="nav-link" href="#" onClick="fireEventFromClient('onBrowseClick')">
                        <n:image src="img/logout.png" class="navbar-brand" href="/profile"/>
                    </n:a>
                </n:li>
            </n:ul>
        </n:div>
    </n:nav>


    <borderlayout id="mainLarge" vflex="1">

        <north id="propertiesCenter">
            <include src="~./zul/toolbar.zul"/>
        </north>

        <center id="treeLayout">
            <div id="treeDiv" height="100%">
                <include src="~./zul/tree.zul"/>
            </div>
        </center>


        <east id="propertiesEast" splittable="true" collapsible="false" size="50%" >
            <borderlayout id="propertiesLayout">




                <north id="propertiesNorth"  splittable="true" collapsible="false" size="50%" >
                    <div id="properties" hflex="1" vflex="1">
                        <div id="welcome" height="100%" visible="true" sclass="z-tabbox" >
                            <groupbox id="groupWelcome" closable="false"  hflex="1" vflex="1" >
                                <div hflex="1" vflex="1">
                                    <iframe id="newsFrame" hflex="1" vflex="1" src="/html/news.html"/>
                                </div>
                            </groupbox>
                        </div>
                        <div id="dcm" height="100%" visible="false" >
                            <div id="dcmPanelChildren" height="100%">
                            </div>
                        </div>
                        <div id="calcUpload" height="100%" visible="false">
                            <tabbox height="100%">
                                <tabs sclass="nav nav-tabs">
                                    <tab label="Calculation upload" zclass="nav-item" />
                                </tabs>
                                <tabpanels>
                                    <tabpanel style="overflow-y: auto;">
                                        <div zclass="row mt-2 mr-3 mb-1 item-details-row">
                                            <n:label class="col-md-2">Name:</n:label>
                                            <textbox id="calcName" sclass="form-control col-md-10" />
                                        </div>
                                        <div sclass="row mb-1 mr-3 item-details-row">
                                            <n:label class="col-md-2">Description:</n:label>
                                            <textbox id="calcDescription" sclass="form-control col-md-10" readonly="false" tooltiptext="Description of the calculation"/>
                                        </div>
                                        <div sclass="row mb-1 mr-3 item-details-row">
                                            <n:label class="col-md-2">Type:</n:label>
                                            <radiogroup id="calcType" sclass="col-md-10 pl-0"/>
                                        </div>

                                        <div sclass="row mb-1 mr-3 item-details-row">
                                            <div sclass="col-md-2 d-flex flex-column">
                                                <n:label>Files:</n:label>

                                            </div>
                                            <div sclass="col-md-10 pl-0 mb-4">
                                                <groupbox id="calcFiles" visible="true"  mold="3d" sclass="" contentStyle="border:0">
                                                    <vbox id="calcFile" pack="start" sclass="calc-file-vbox" align="start" sizedByContent="true" />
                                                </groupbox>
                                            </div>
                                        </div>

                                        <div sclass="row mb-1 mr-3 item-details-row">
                                            <n:label class="col-md-2"/>
                                            <div sclass="col-md-10 pl-0">
                                                <button id="uploadCalcBtn" sclass="btn btn-primary" label="Load Calculation"  />
                                                <button id="resetUploadCalcBtn" sclass="btn btn-secondary" label="Reset" />
                                            </div>
                                        </div>
                                    </tabpanel>
                                </tabpanels>
                            </tabbox>
                        </div>
                    </div>
                </north>


                <center id="itemDetails">
                    <include src="~./zul/itemDetails.zul"/>
                </center>

            </borderlayout>
        </east>
    </borderlayout>

    <!-- <include src="~./zul/uploadToolbar.zul"/>  -->
</window>
