<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-create.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd http://www.w3.org/1999/xhtml https://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
    <window xmlns:n="native" xmlns:w="client" id="mainWindow" border="none" apply="org.ICIQ.eChempad.web.ui.composers.ProfileComposer" style="height: 100%; width:100%">

        <script type="text/javascript" src="/js/jquery-3.3.1.min.js"> </script>   <!-- jQuery must be included before Bootstrap's JavaScript. -->
        <script type="text/javascript" src="/js/bootstrap.min.js"> </script>
        <script type="text/javascript" src="/js/popper.min.js"> </script>

        <n:nav class="navbar navbar-expand navbar-light bg-light" style="height:60px">
            <n:button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"/>
            </n:button>
            <n:div class="collapse navbar-collapse" id="navbarSupportedContent">
                <n:ul class="navbar-nav mr-auto">
                </n:ul>
                <n:ul class="navbar-nav">

                    <!-- Top tab options dropdown -->
                    <n:li class="nav-item dropdown" style="padding-right: 10px;">
                        <n:a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Options
                        </n:a>
                        <n:div class="dropdown-menu  dropdown-menu-right text-right" aria-labelledby="navbarDropdown" style="right:0; left:auto;">

                            <n:a class="dropdown-item text-left" href="/profile">Edit profile</n:a>
                            <div class="dropdown-divider"/>

                            <n:a class="dropdown-item text-left" href="/help">Help</n:a>
                            <!-- on report bug we go to the issue page of the project -->
                            <n:a class="dropdown-item text-left" href="https://github.com/AleixMT/eChempad/issues">Report bug</n:a>

                            <n:div class="dropdown-divider"/>
                            <!-- <n:a class="dropdown-item text-left d-sm-block d-md-none" href="#" onClick="fireEventFromClient('onBrowseClick')">Browse</n:a> -->
                            <n:div class="dropdown-divider d-sm-block d-md-none"/>
                            <n:a class="dropdown-item text-left" href="/logout">Logout
                                <n:i class="fa fa-sign-out-alt" style="margin-left: 80px"/></n:a>
                        </n:div>
                    </n:li>
                    <n:li class="nav-item d-none d-md-block" style="border-left: 2px solid white;">
                        <n:a class="nav-link" href="#" onClick="fireEventFromClient('onBrowseClick')">
                            <n:image src="img/logout.png" class="navbar-brand" href="/profile"/>
                        </n:a>
                    </n:li>
                </n:ul>
            </n:div>
        </n:nav>

        <div style="margin: 150px 250px;">
            <grid>
                <rows>
                    <row>User: <textbox id="username" type="email" name="username"/></row>
                    <row>Password: <textbox id="password" type="password" name="password"/></row>
                    <row>Signals API Token: <textbox id="signalsToken" type="password" name="Signals API Key"/></row>
                    <row>Dataverse API Token: <textbox id="dataverseToken" type="password" name="Dataverse API Key"/></row>
                    <row spans="2">
                        <hbox>
                            <button id="resetButton" type="reset" label="Reset" />
                            <button id="submitButton" type="submit" label="Submit" />
                        </hbox>
                    </row>
                </rows>
            </grid>
        </div>
    </window>
</zk>