<?meta name="viewport" content="width=device-width, initial-scale=1"?>
<?link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap-create.css"?>
<?link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul https://www.zkoss.org/2005/zul/zul.xsd http://www.w3.org/1999/xhtml https://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd">
    <window xmlns:n="native" xmlns:w="client" id="mainWindow" border="none" apply="org.ICIQ.eChempad.web.ui.composers.ProfileComposer" style="height: 100%; width:100%">

        <script type="text/javascript" src="/js/jquery-3.3.1.min.js"> </script>   <!-- jQuery must be included before Bootstrap's JavaScript. -->
        <script type="text/javascript" src="/js/bootstrap.min.js"> </script>
        <script type="text/javascript" src="/js/popper.min.js"> </script>

        <!-- Top navigation bar -->
        <include mode="defer" src="~./zul/navbar.zul"/>

        <div style="margin: 150px 250px;">
            <grid>
                <rows>
                    <row>User: <textbox id="username" type="email" name="username"/></row>
                    <row>Password: <textbox id="password" type="password" name="password"/></row>
                    <row>Signals API Token: <textbox id="signalsToken" type="password" name="Signals API Key"/></row>
                    <row>Dataverse API Token: <textbox id="dataverseToken" type="password" name="Dataverse API Key"/></row>
                    <row spans="2">
                        <hbox>
                            <button id="resetButton" type="reset" label="Reset" />
                            <button id="submitButton" type="submit" label="Submit" />
                        </hbox>
                    </row>
                </rows>
            </grid>
        </div>
    </window>
</zk>