<!--

    Create module - Create module inside the ioChem-BD software.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<?page title="Report Manager" contentType="text/html;charset=UTF-8"?>
 <window id="treeWindow" apply="org.ICIQ.eChempad.web.ui.tree.TreeUIController" onClientInfo="clientInfo(event)" hflex="1" vflex="1">
  <zscript>
	  <!--
	<![CDATA[
		import cat.iciq.tcg.labbook.zk.composers.main.navigation.CustomTreeitemComparator;		
		Comparator cUserDefinedOrderAsc = new CustomTreeitemComparator(true, CustomTreeitemComparator.Order.USER_DEFINED);
		Comparator cUserDefinedOrderDsc = new CustomTreeitemComparator(false, CustomTreeitemComparator.Order.USER_DEFINED);	
	]]>-->
	</zscript>  
    <tree id="tree" sclass="navigation-tree" multiple="true" checkmark="false" context="emptyTreePopup" hflex="1" vflex="1">
    	<custom-attributes org.zkoss.zul.tree.autoSort="false"/>
		<custom-attributes org.zkoss.zul.tree.rightSelect="false"/>		    
    	<treecols sizable="true">		    		            
            <!-- <treecol hflex="15" id="RefreshTreecol" sclass="pr-sm-2" sort="none">
            	<button id="refreshBtn" sclass="btn btn-block btn-secondary z-icon-refresh" tooltiptext="Refresh navigation" label=" Refresh" />
            </treecol> -->
 			<treecol hflex="12" label="Name" id="nameTreecol" sort="none" />
            <treecol hflex="15" label="Description" id="descriptionTreecol" sort="none"/>
			<treecol hflex="6" label="Type" id="typeTreecol" sort="none"/>
			<treecol hflex="10" label="Creation Date" id="creationdateTreecol" sort="none"/>
            <treecol hflex="10" label="Modification Date" id="concepgroupTreecol" sort="none" visible="false"/>
            <treecol hflex="min" label="Published" id="publishedTreeCol" sort="none" tooltiptext="Published" />

            <treecol hflex="3" label="Order" id="orderTreeCol" sortAscending="${cUserDefinedOrderAsc}" sortDescending="${cUserDefinedOrderDsc}" sortDirection="ascending" sort="auto"  visible="false"/>            
            <treecol hflex="1" label="Id" id="idTreecol" sort="none" visible="false"/>            					           
        </treecols>
        <treechildren id="elementsChildren">        
        </treechildren>
    </tree>
    

	<!-- Right click menu -->
    <menupopup id="treePopup" sclass="custom-dropdown-menu">
		<menuitem label="Expand all" id="treeDivExpandChildElements" sclass="treeWithSingleSelection"/>
		<menuitem label="Collapse all" id="treeDivCollapseChildElements" sclass="treeWithSingleSelection"/>
		<menuseparator sclass="treeWithSingleSelection dropdown-divider"/>
		
		<menuitem label="Select child elements" id="treeDivSelectChildElements" sclass="treeWithSingleSelection"/>
		<menuitem label="Unselect child elements" id="treeDivUnselectChildElements" sclass="treeWithSingleSelection"/>	  
		<menuseparator  sclass="treeWithSingleSelection dropdown-divider"/>
		
		<menuitem label="Publish" id="treeDivPublishElements" sclass="treeWithSelection"/>
		<menuseparator sclass="dropdown-divider treeWithSelection "/>
			  
		<menu label="Generate report" sclass="treeWithSelection">
			<menupopup id="reportPopup" sclass="custom-dropdown-menu"/>
		</menu>
  	</menupopup>

  	<menupopup id="emptyTreePopup"/>
  	<popup id="thumbnailPopup" sclass="custom-popup">
		<html/>
    </popup>	  						 	

</window>
