#
# eChempad is a suite of web services oriented to manage the entire
# data life-cycle of experiments and assays from Experimental
# Chemistry and related Science disciplines.
#
# Copyright (C) 2021 - present Institut Català d'Investigació Química (ICIQ)
#
# eChempad is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#

# Default policy with database contents when booting: "validate" checks consistency, "create" wipes colliding tables and creates
# them from scratch, "create-drop" creates DB schema and then drops the information. "Update" updates the information.
# "None does nothing"
eChempad.db.policy = update

# To log the SQl queries
eChempad.db.show-sql = true

# Logging level for the relational database [TRACE, DEBUG, INFO]
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = DEBUG
logging.level.org.springframework = DEBUG

# To see the logging data (by default false, potentially leaked data)
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Logging for spring security, for ZK
logging.level.org.springframework.security.web=DEBUG

# CAS login
logging.level.org.jasig.cas=DEBUG

logging.level.java=DEBUG
