#
# eChempad is a suite of web services oriented to manage the entire
# data life-cycle of experiments and assays from Experimental
# Chemistry and related Science disciplines.
#
# Copyright (C) 2021 - present Institut Català d'Investigació Química (ICIQ)
#
# eChempad is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
#


# container contains properties used during development using docker containers
# These properties work when running the software in containers and in a development machine

# Use the url that points to the direction of the container of the DB. To that use a DNS
eChempad.db.url = jdbc:postgresql://postgres_db:5432/eChempad
# When deploying, update the database schema. In future versions we will need to use a mechanism to update the state of
# the database
eChempad.db.policy = create

# Cas client https://fawnoos.com/2021/02/13/cas63-bootiful-cas-client/
cas.server-url-prefix=https://echempad-cas:8443/cas
cas.server-login-url=https://echempad-cas:8443/cas/login
cas.client-host-url=https://echempad_app:8081/