#
# |===================================================================================|
# | Copyright (C) 2021 - 2022 ICIQ <contact@iochem-bd.org>                            |
# |                                                                                   |
# | This software is the property of ICIQ.                                            |
# |===================================================================================|
#


eChempad.db.policy = update

# To log the SQl queries
eChempad.db.show-sql = true

# Logging level for the relational database [TRACE, DEBUG, INFO]
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = DEBUG
logging.level.org.springframework = DEBUG

# To see the logging data (by default false, potentially leaked data)
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# Logging for spring security, for ZK
logging.level.org.springframework.security.web=DEBUG
